\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6D61696E2E746578}}{446173205472E46768656974736D6F6D656E742065696E6573204B6567656C73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21},srcfile={2E2F6D61696E2E746578}}{4D6574686F64652041}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Trägheitsmoment eines Kegels}{2}{section.1}}
\newlabel{eq:trag}{{1}{2}{Das Trägheitsmoment eines Kegels}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methode A}{2}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={42},srcfile={2E2F6D61696E2E746578}}{4D6574686F64652042}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methode B}{3}{subsection.1.2}}
