[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'build/main.blg'
[45] biber:286> INFO - === Do Nov 17, 2016, 15:26:29
[45] Biber.pm:334> INFO - Reading 'build/main.bcf'
[132] Biber.pm:677> INFO - Found 3 citekeys in bib section 0
[148] Biber.pm:3054> INFO - Processing section 0
[161] Biber.pm:3193> INFO - Looking for bibtex format file 'lit.bib' for section 0
[162] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:935> INFO - Found BibTeX data source 'lit.bib'
[243] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[243] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[250] bbl.pm:596> INFO - Output to build/main.bbl
