\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6D61696E2E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3},srcfile={2E2F6D61696E2E746578}}{5072696E7A6970206465722057E4726D657075707065}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={64},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572207265616C656E2047FC74657A6966666572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prinzip der Wärmepuppe}{2}{subsection.1.1}}
\newlabel{eq:hst_1}{{1}{2}{Prinzip der Wärmepuppe}{equation.1.1}{}}
\newlabel{eq:best_kennziffer}{{2}{2}{Prinzip der Wärmepuppe}{equation.1.2}{}}
\newlabel{eq:hst_2}{{3}{2}{Prinzip der Wärmepuppe}{equation.1.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={96},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646573204D617373656E64757263687361747A6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={114},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572206D656368616E69736368656E204B6F6D70726573736F726C65697374756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bestimmung der realen Güteziffer}{3}{subsection.1.2}}
\newlabel{eq:warmemenge_1}{{4}{3}{Bestimmung der realen Güteziffer}{equation.1.4}{}}
\newlabel{eq:bestimmung_ziffer}{{5}{3}{Bestimmung der realen Güteziffer}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung des Massendurchsatzes}{3}{subsection.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{566572737563687361756662617520756E64202D647572636866FC6872756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={3},srcfile={2E2F6D61696E2E746578}}{5665727375636873617566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bestimmung der mechanischen Kompressorleistung}{4}{subsection.1.4}}
\newlabel{eq:mechanische_arbeit}{{6}{4}{Bestimmung der mechanischen Kompressorleistung}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und -durchführung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau}{4}{subsection.2.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={39},srcfile={2E2F6D61696E2E746578}}{5665727375636873647572636866FC6872756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer Wärmepumpe\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aufbau_warmepumpe}{{1}{5}{Schematischer Aufbau einer Wärmepumpe\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{5}{subsection.2.2}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{41757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturen und Drücke\relax }}{6}{table.caption.2}}
\newlabel{tab: tempdruck}{{1}{6}{Temperaturen und Drücke\relax }{table.caption.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={38},srcfile={2E2F6D61696E2E746578}}{47FC74657A6966666572}
\abx@aux@cite{demtröder}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={55},srcfile={2E2F6D61696E2E746578}}{4D617373656E64757263687361747A20756E64204D656368616E6973636865204C65697374756E67}
\abx@aux@cite{anleitung203}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressionsparameter\relax }}{7}{table.caption.3}}
\newlabel{tab: regress}{{2}{7}{Regressionsparameter\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Güteziffer}{7}{subsection.3.1}}
\newlabel{eq: errorconst}{{8}{7}{Güteziffer}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differenzenquotienten und reale Güteziffer\relax }}{7}{table.caption.7}}
\newlabel{tab: dTdt}{{3}{7}{Differenzenquotienten und reale Güteziffer\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Massendurchsatz und Mechanische Leistung}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperaturverlauf $T_1$\relax }}{8}{figure.caption.4}}
\newlabel{fig: plot1}{{2}{8}{Temperaturverlauf $T_1$\relax }{figure.caption.4}{}}
\abx@aux@cite{anleitung206}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturverlauf $T_2$\relax }}{9}{figure.caption.5}}
\newlabel{fig: plot2}{{3}{9}{Temperaturverlauf $T_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturverlauf $T_2$ für $t > 360 \si {\second }$\relax }}{10}{figure.caption.6}}
\newlabel{fig: plot2*}{{4}{10}{Temperaturverlauf $T_2$ für $t > 360 \si {\second }$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Massendurchsatz und Kompressorleistung\relax }}{10}{table.caption.9}}
\newlabel{tab: dmdtNmech}{{4}{10}{Massendurchsatz und Kompressorleistung\relax }{table.caption.9}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{4469736B757373696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression der Druckkurve\relax }}{11}{figure.caption.8}}
\newlabel{fig: plot3}{{5}{11}{Regression der Druckkurve\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3130},srcline={15},srcfile={2E2F6D61696E2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.10}}
