[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'build/main.blg'
[58] biber:286> INFO - === Fr Nov 25, 2016, 15:52:24
[58] Biber.pm:334> INFO - Reading 'build/main.bcf'
[167] Biber.pm:677> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:3054> INFO - Processing section 0
[197] Biber.pm:3193> INFO - Looking for bibtex format file 'lit.bib' for section 0
[198] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:935> INFO - Found BibTeX data source 'lit.bib'
[226] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[226] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[228] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[228] bbl.pm:596> INFO - Output to build/main.bbl
