\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={5},srcfile={2E2F6D61696E2E746578}}{5468656F726965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\newlabel{eq: stokes}{{1}{2}{Theorie}{equation.1.1}{}}
\newlabel{eq: andrad}{{2}{2}{Theorie}{equation.1.2}{}}
\newlabel{eq: eta}{{5}{2}{Theorie}{equation.1.5}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{56657273756368736175666261752F2D647572636866FC6872756E67}
\abx@aux@cite{anleitung207}
\newlabel{eq: reynolds}{{6}{3}{Theorie}{equation.1.6}{}}
\newlabel{eq: laminar}{{7}{3}{Theorie}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau/-durchführung}{3}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{41757377657274756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={4},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572204B7567656C6469636874656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kugelfall-Viskosimeter \cite {anleitung207}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: aufbau}{{1}{4}{Kugelfall-Viskosimeter \cite {anleitung207}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Kugeldichten}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abmessung der Kugeln\relax }}{4}{table.caption.3}}
\newlabel{tab:messwerte_kugel}{{1}{4}{Abmessung der Kugeln\relax }{table.caption.3}{}}
\newlabel{eq:mittel}{{8}{4}{Bestimmung der Kugeldichten}{equation.3.8}{}}
\newlabel{eq:stand_ab}{{9}{4}{Bestimmung der Kugeldichten}{equation.3.9}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={67},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572205669736B6F736974E47420766F6E2057617373657220626569205A696D6D657274656D70657261747572}
\newlabel{eq:abmessungen_kugel}{{10}{5}{Bestimmung der Kugeldichten}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der Viskosität von Wasser bei Zimmertemperatur}{5}{subsection.3.2}}
\newlabel{sec:visko}{{3.2}{5}{Bestimmung der Viskosität von Wasser bei Zimmertemperatur}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fallzeiten der kleinen Kugel im Viskosimeter bei $\SI {20}{\degreeCelsius }$\relax }}{5}{table.caption.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={108},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67656E20646572204170706572617475726B6F6E7374616E74652066FC72206469652067726FDF65204B7567656C}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={155},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572205669736B6F736974E47420696E20416268E46E6769676B65697420766F6E206465722054656D70657261747572}
\newlabel{eq:gemittelte_fallzeit_klein}{{11}{6}{Bestimmung der Viskosität von Wasser bei Zimmertemperatur}{equation.3.11}{}}
\newlabel{eq:viskosi_wasser}{{12}{6}{Bestimmung der Viskosität von Wasser bei Zimmertemperatur}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmungen der Apperaturkonstante für die große Kugel}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fallzeiten der großen Kugel im Viskosimeter bei $\SI {20}{\degreeCelsius }$\relax }}{6}{table.caption.5}}
\newlabel{tab:messwerte_fallzeit_kugel_gross}{{3}{6}{Fallzeiten der großen Kugel im Viskosimeter bei $\SI {20}{\degreeCelsius }$\relax }{table.caption.5}{}}
\newlabel{eq:gemittelte_fallzeit_gross}{{13}{6}{Bestimmungen der Apperaturkonstante für die große Kugel}{equation.3.13}{}}
\newlabel{eq:app_konst_gross}{{14}{6}{Bestimmungen der Apperaturkonstante für die große Kugel}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Viskosität in Abhängigkeit von der Temperatur}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temperaturabhängige Dichte von Wasser\relax }}{7}{table.caption.6}}
\newlabel{tab:dichtewasser}{{4}{7}{Temperaturabhängige Dichte von Wasser\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fallzeiten der großen Kugel im Viskosimeter bei unterschiedlichen Temperaturen\relax }}{7}{table.caption.7}}
\newlabel{tab:messwerte_fallzeit_kugel_gross_temo}{{5}{7}{Fallzeiten der großen Kugel im Viskosimeter bei unterschiedlichen Temperaturen\relax }{table.caption.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{4469736B757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Viskoität von Wasser bei unterschiedlichen Temperaturen\relax }}{8}{table.caption.8}}
\newlabel{tab:visko_wasser_temp}{{6}{8}{Viskoität von Wasser bei unterschiedlichen Temperaturen\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={15},srcfile={2E2F6D61696E2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{section*.9}}
