\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6D61696E2E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3},srcfile={2E2F6D61696E2E746578}}{5472E46768656974736D6F6D656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={48},srcfile={2E2F6D61696E2E746578}}{447265686265776567756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trägheitsmoment}{2}{subsection.1.1}}
\newlabel{eq: steiner}{{3}{2}{Trägheitsmoment}{equation.1.3}{}}
\newlabel{eq:traeg_kugel}{{4}{2}{Trägheitsmoment}{equation.1.4}{}}
\newlabel{eq:traeg_zylinde}{{5}{2}{Trägheitsmoment}{equation.1.5}{}}
\newlabel{eq:traeg_zylinder_schwer}{{6}{2}{Trägheitsmoment}{equation.1.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{5665727375636873647572636866FC6872756E67}
\abx@aux@cite{anleitung01}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={18},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465722057696E6B656C72696368746772F6DF652044}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drehbewegung}{3}{subsection.1.2}}
\newlabel{eq: drehmoment}{{8}{3}{Drehbewegung}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={28},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E672064657320456967656E7472E46768656974736D6F6D656E746573204944}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={34},srcfile={2E2F6D61696E2E746578}}{4D657373756E6720766572736368696564656E6572205472E46768656974736D6F6D656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau \cite {anleitung01}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: aufbau}{{1}{4}{Versuchsaufbau \cite {anleitung01}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Winkelrichtgröße $D$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des Eigenträgheitsmomentes $I_D$}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung verschiedener Trägheitsmomente}{4}{subsection.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{41757377657274756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={12},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465722057696E6B656C726963687472F6DF652044}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E31},srcline={18},srcfile={2E2F6D61696E2E746578}}{537461746973636865204D6574686F6465}
\newlabel{fig:pup1}{{2a}{5}{Position 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pup1}{{a}{5}{Position 1\relax }{figure.caption.2}{}}
\newlabel{fig:pup2}{{2b}{5}{Position 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pup2}{{b}{5}{Position 2\relax }{figure.caption.2}{}}
\newlabel{fig:pupmod}{{2c}{5}{Vereinfachtes Modell\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pupmod}{{c}{5}{Vereinfachtes Modell\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurationen der Puppe\relax }}{5}{figure.caption.2}}
\newlabel{fig:konfig}{{2}{5}{Konfigurationen der Puppe\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Winkelrichtröße $D$}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Statische Methode}{5}{subsubsection.3.1.1}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E32},srcline={78},srcfile={2E2F6D61696E2E746578}}{44796E616D6973636865204D6574686F6465}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung der Kraft für eine Auslenkung\relax }}{6}{table.caption.3}}
\newlabel{tab: winkelricht}{{1}{6}{Messung der Kraft für eine Auslenkung\relax }{table.caption.3}{}}
\newlabel{eq:mittel}{{14}{6}{Statische Methode}{equation.3.14}{}}
\newlabel{eq:stand_ab}{{15}{6}{Statische Methode}{equation.3.15}{}}
\newlabel{eq:winkel_passiv}{{16}{6}{Statische Methode}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamische Methode}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemittelte Schwingungsdauer für die dynamische Methode\relax }}{7}{table.caption.4}}
\newlabel{tab: winkel_dynamisc}{{2}{7}{Gemittelte Schwingungsdauer für die dynamische Methode\relax }{table.caption.4}{}}
\newlabel{eq:gerade}{{17}{7}{Dynamische Methode}{equation.3.17}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={172},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E672064657320456967656E7472E46768656974736D6F6D656E74204944}
\newlabel{eq: steigung}{{18}{8}{Dynamische Methode}{equation.3.18}{}}
\newlabel{winkelrichtgroesse_dynamisch}{{19}{8}{Dynamische Methode}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des Eigenträgheitsmoment $I_D$}{8}{subsection.3.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={224},srcfile={2E2F6D61696E2E746578}}{4578706572696D656E74656C6C652042657374696D6D756E6720646573205472E46768656974736D6F6D656E74657320766F6E205A796C696E64657220756E64204B7567656C}
\newlabel{eq:y_achsenabschnitt}{{20}{9}{Bestimmung des Eigenträgheitsmoment $I_D$}{equation.3.20}{}}
\newlabel{eq:eigentraegheitsmoment}{{21}{9}{Bestimmung des Eigenträgheitsmoment $I_D$}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zusammenhang zwischen $T^2$ und $a^2$\relax }}{9}{figure.caption.5}}
\newlabel{fig:zusammenhang_a_T}{{3}{9}{Zusammenhang zwischen $T^2$ und $a^2$\relax }{figure.caption.5}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E31},srcline={237},srcfile={2E2F6D61696E2E746578}}{5472E46768656974736D6F6D656E7420646573205A796C696E646572}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E332E32},srcline={275},srcfile={2E2F6D61696E2E746578}}{5472E46768656974736D6F6D656E7420646572204B7567656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentelle Bestimmung des Trägheitsmomentes von Zylinder und Kugel}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Trägheitsmoment des Zylinder}{10}{subsubsection.3.3.1}}
\newlabel{eq:traeg_zylinder_grau_exp}{{22}{10}{Trägheitsmoment des Zylinder}{equation.3.22}{}}
\newlabel{eq:traeg_zylinder_theo}{{23}{10}{Trägheitsmoment des Zylinder}{equation.3.23}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={313},srcfile={2E2F6D61696E2E746578}}{5472E46768656974736D6F6D656E7420646572204D6F64656C6C7075707065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trägheitsmoment der Kugel}{11}{subsubsection.3.3.2}}
\newlabel{eq:traeg_kugel_exp}{{24}{11}{Trägheitsmoment der Kugel}{equation.3.24}{}}
\newlabel{eq:traeg_kugel_theo}{{25}{11}{Trägheitsmoment der Kugel}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trägheitsmoment der Modellpuppe}{11}{subsection.3.4}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E342E31},srcline={345},srcfile={2E2F6D61696E2E746578}}{506F736974696F6E2031}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annäherung der Puppe\relax }}{12}{figure.caption.6}}
\newlabel{fig:approx_puppe}{{4}{12}{Annäherung der Puppe\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Position 1}{12}{subsubsection.3.4.1}}
\newlabel{eq:traeg_puppe_p1}{{26}{12}{Position 1}{equation.3.26}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E342E32},srcline={402},srcfile={2E2F6D61696E2E746578}}{506F736974696F6E2032}
\newlabel{eq:masse_arm}{{27}{13}{Position 1}{equation.3.27}{}}
\newlabel{eq:masse_bein}{{28}{13}{Position 1}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Position 2}{13}{subsubsection.3.4.2}}
\newlabel{eq:traeg_puppe_p2}{{29}{13}{Position 2}{equation.3.29}{}}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}}
\BKM@entry{id=20,dest={73656374696F6E2A2E37},srcline={15},srcfile={2E2F6D61696E2E746578}}{4C6974657261747572}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}{section*.7}}
