\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={5},srcfile={2E2F6D61696E2E746578}}{5468656F726965}
\abx@aux@cite{anleitung355}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prinzipschaltbild zweier kapazitiv gekoppelter Schwingkreise \cite {anleitung355}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: prinz_schwingkreis}{{1}{1}{Prinzipschaltbild zweier kapazitiv gekoppelter Schwingkreise \cite {anleitung355}\relax }{figure.caption.2}{}}
\newlabel{eq: gekoppeltes_lgs}{{2}{1}{Theorie}{equation.1.2}{}}
\newlabel{eq: nu+}{{3}{1}{Theorie}{equation.1.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{56657273756368736175666261752F2D647572636866FC6872756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={2},srcfile={2E2F6D61696E2E746578}}{4A757374616765}
\newlabel{eq: nu-}{{4}{2}{Theorie}{equation.1.4}{}}
\newlabel{eq: nu_schwebe}{{5}{2}{Theorie}{equation.1.5}{}}
\newlabel{eq: nu_schwing}{{6}{2}{Theorie}{equation.1.6}{}}
\newlabel{eq: I_2(omega)}{{7}{2}{Theorie}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau/-durchführung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justage}{2}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={18},srcfile={2E2F6D61696E2E746578}}{556E74657273756368756E672064657220536368776562756E67656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={30},srcfile={2E2F6D61696E2E746578}}{4D657373756E67206465722046756E64616D656E74616C73636877696E67756E67656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur Bestimmung der Resonanzfrequenz \cite {anleitung355}\relax }}{3}{figure.caption.3}}
\newlabel{fig: resonanzfrequenz}{{2}{3}{Aufbau zur Bestimmung der Resonanzfrequenz \cite {anleitung355}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untersuchung der Schwebungen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zur Untersuchung der Schwebungsvorgänge \cite {anleitung355}\relax }}{3}{figure.caption.4}}
\newlabel{fig: schwebung}{{3}{3}{Aufbau zur Untersuchung der Schwebungsvorgänge \cite {anleitung355}\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{41757377657274756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={17},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465732056657268E46C746E697373657320766F6E2053636877696E67756E67732D20756E6420536368776562756E67736672657175656E7A}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={29},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E6720646572207468656F72657469736368656E2046756E64616D656E74616C6672657175656E7A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung der Fundamentalschwingungen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\newlabel{eq:bau}{{9}{4}{Auswertung}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung des Verhältnisses von Schwingungs- und Schwebungsfrequenz}{4}{subsection.3.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={42},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465722046756E64616D656E74616C6672657175656E7A656E206D697468696C66652065727A77756E67656E65722053636877696E67756E67656E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Anzahl der Schwingungsmaxima bei verschiedenenen Kapazitäten $C_k$\relax }}{5}{table.caption.5}}
\newlabel{fig:teila_n_ck}{{1}{5}{Anzahl der Schwingungsmaxima bei verschiedenenen Kapazitäten $C_k$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung der theoretischen Fundamentalfrequenzen}{5}{subsection.3.2}}
\newlabel{eq:nu_plu_theo}{{10}{5}{Bestimmung der theoretischen Fundamentalfrequenzen}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Theoretisch bestimmte Fundamentalfrequenzen\relax }}{5}{table.caption.6}}
\newlabel{fig:teilb_frequenzen_theo}{{2}{5}{Theoretisch bestimmte Fundamentalfrequenzen\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bestimmung der Fundamentalfrequenzen mithilfe erzwungener Schwingungen}{5}{subsection.3.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={60},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465722046756E64616D656E74616C6672657175656E7A656E206D697468696C666520646572202753776565702D4D6574686F646527}
\newlabel{eq:verh}{{11}{6}{Bestimmung der Fundamentalfrequenzen mithilfe erzwungener Schwingungen}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Fundamentalfrequenzen bei einer erzwungenen Schwingungen und das Verhältnis zu den Theoriewerten\relax }}{6}{table.caption.7}}
\newlabel{fig:teilb_schwingungen_prak_theo}{{3}{6}{Gemessene Fundamentalfrequenzen bei einer erzwungenen Schwingungen und das Verhältnis zu den Theoriewerten\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bestimmung der Fundamentalfrequenzen mithilfe der 'Sweep-Methode'}{6}{subsection.3.4}}
\newlabel{eq:geraden}{{12}{6}{Bestimmung der Fundamentalfrequenzen mithilfe der 'Sweep-Methode'}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gemessene Zeitabstände bei unterschiedlichen $C_{\mathup {k}}$\relax }}{7}{table.caption.8}}
\newlabel{fig:teilc_gemessene_zeit}{{4}{7}{Gemessene Zeitabstände bei unterschiedlichen $C\ua {k}$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Bestimmung der Fundamentalfrequenzen mit der 'Sweep-Methode' und zusätzlich das Verhältnis zu den Theoriewerten\relax }}{7}{table.caption.9}}
\newlabel{fig:teilc_schwingungen_prak_theo}{{5}{7}{Bestimmung der Fundamentalfrequenzen mit der 'Sweep-Methode' und zusätzlich das Verhältnis zu den Theoriewerten\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Frequenzen in Abhängigkeit der verschiedenen $C_{\mathup {k}}$\relax }}{8}{figure.caption.10}}
\newlabel{fig: plot}{{4}{8}{Darstellung der Frequenzen in Abhängigkeit der verschiedenen $C\ua {k}$\relax }{figure.caption.10}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{4469736B757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{9}{section.4}}
