\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F76657273756368736175666261752E746578}}{5665727375636873647572636866FC6872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6469736B757373696F6E2E746578}}{4469736B757373696F6E}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{1}{section.4}}
