\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F76657273756368736175666261752E746578}}{5665727375636873647572636866FC6872756E67}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={2},srcfile={2E2F61757377657274756E672E746578}}{50656E64656C6CE46E6765206C203D20302C37206D20}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pendellänge $l = 0,7 \si {\meter } $}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces linkes Pendel\relax }}{1}{table.1}}
\newlabel{tab:Tlinks70}{{1}{1}{linkes Pendel\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schwingungsdauer rechtes Pendel\relax }}{1}{table.2}}
\newlabel{tab:T_rechts_70}{{2}{1}{Schwingungsdauer rechtes Pendel\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schwingungsdauer gleichsinnig\relax }}{1}{table.3}}
\newlabel{tab:T_gleichsinnig_70}{{3}{1}{Schwingungsdauer gleichsinnig\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Schwingungsdauer gegensinnig\relax }}{1}{table.4}}
\newlabel{tab:T_gegensinnig_70}{{4}{1}{Schwingungsdauer gegensinnig\relax }{table.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6469736B757373696F6E2E746578}}{4469736B757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Schwingungsdauer gekoppelt\relax }}{2}{table.5}}
\newlabel{tab:T_gekoppelt_70}{{5}{2}{Schwingungsdauer gekoppelt\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schwebungsdauer\relax }}{2}{table.6}}
\newlabel{tab:T_schwebe_70}{{6}{2}{Schwebungsdauer\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{2}{section.4}}
