\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F7468656F7269652E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={6},srcfile={2E2F7468656F7269652E746578}}{466164656E70656E64656C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={29},srcfile={2E2F7468656F7269652E746578}}{47656B6F70706C6574652053636877696E67756E67}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fadenpendel}{1}{subsection.1.1}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={44},srcfile={2E2F7468656F7269652E746578}}{476C6569636873696E6E6967652053636877696E67756E67}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={60},srcfile={2E2F7468656F7269652E746578}}{476567656E73696E6E6967652053636877696E67756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gekopplete Schwingung}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gleichsinnige Schwingung}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gegensinnige Schwingung}{2}{subsubsection.1.2.2}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E33},srcline={76},srcfile={2E2F7468656F7269652E746578}}{47656B6F7070656C74652053636877696E67756E67}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F76657273756368736175666261752E746578}}{5665727375636873647572636866FC6872756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gekoppelte Schwingung}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F61757377657274756E672E746578}}{41757377657274756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={3},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E67206465722053636877696E67756E677364617565726E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Schwingungsdauern}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemittelte Werte für $l = 0.7m$\relax }}{4}{table.1}}
\newlabel{tab:mids_T_70}{{1}{4}{Gemittelte Werte für $l = 0.7m$\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemittelte Werte für $l = 0.6m$\relax }}{4}{table.2}}
\newlabel{tab:mids_T_60}{{2}{4}{Gemittelte Werte für $l = 0.6m$\relax }{table.2}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={73},srcfile={2E2F61757377657274756E672E746578}}{4D657373756E67656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={76},srcfile={2E2F61757377657274756E672E746578}}{50656E64656C6CE46E6765206C203D20302E3730206D}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzen für $l = 0.7m$\relax }}{5}{table.3}}
\newlabel{tab:mids_omega_70}{{3}{5}{Frequenzen für $l = 0.7m$\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequenzen für $l = 0.6m$\relax }}{5}{table.4}}
\newlabel{tab:mids_omega_60}{{4}{5}{Frequenzen für $l = 0.6m$\relax }{table.4}{}}
\newlabel{eq: bla}{{9}{5}{Messung der Schwingungsdauern}{equation.3.9}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={97},srcfile={2E2F61757377657274756E672E746578}}{50656E64656C6CE46E6765206C203D20302C36206D20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messungen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pendellänge $l = 0.70 m$}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces linkes Pendel\relax }}{6}{table.5}}
\newlabel{tab:Tlinks70}{{5}{6}{linkes Pendel\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Schwingungsdauer rechtes Pendel\relax }}{6}{table.6}}
\newlabel{tab:T_rechts_70}{{6}{6}{Schwingungsdauer rechtes Pendel\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Schwingungsdauer gleichsinnig\relax }}{6}{table.7}}
\newlabel{tab:T_gleichsinnig_70}{{7}{6}{Schwingungsdauer gleichsinnig\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Schwingungsdauer gegensinnig\relax }}{6}{table.8}}
\newlabel{tab:T_gegensinnig_70}{{8}{6}{Schwingungsdauer gegensinnig\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Schwingungsdauer gekoppelt\relax }}{6}{table.9}}
\newlabel{tab:T_gekoppelt_70}{{9}{6}{Schwingungsdauer gekoppelt\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Schwebungsdauer\relax }}{6}{table.10}}
\newlabel{tab:T_schwebe_70}{{10}{6}{Schwebungsdauer\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pendellänge $l = 0,6 \si {\meter } $}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces linkes Pendel\relax }}{6}{table.11}}
\newlabel{tab:T_links_60}{{11}{6}{linkes Pendel\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Schwingungsdauer rechtes Pendel\relax }}{6}{table.12}}
\newlabel{tab:T_rechts_60}{{12}{6}{Schwingungsdauer rechtes Pendel\relax }{table.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F6469736B757373696F6E2E746578}}{4469736B757373696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Schwingunsdauer gleichsinnig\relax }}{7}{table.13}}
\newlabel{tab:T_gleichsinnig_60}{{13}{7}{Schwingunsdauer gleichsinnig\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Schwingungsdauer gegensinnig\relax }}{7}{table.14}}
\newlabel{tab:T_gegensinnig_60}{{14}{7}{Schwingungsdauer gegensinnig\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Schwingungsdauer gekoppelt\relax }}{7}{table.15}}
\newlabel{tab:T_gekoppelt_60}{{15}{7}{Schwingungsdauer gekoppelt\relax }{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Schwebungsdauer\relax }}{7}{table.16}}
\newlabel{tab:T_schwebe_60}{{16}{7}{Schwebungsdauer\relax }{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}}
