\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6D61696E2E746578}}{5468656F726965}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3},srcfile={2E2F6D61696E2E746578}}{5472E46768656974736D6F6D656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={26},srcfile={2E2F6D61696E2E746578}}{447265686265776567756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trägheitsmoment}{2}{subsection.1.1}}
\newlabel{eq: steiner}{{3}{2}{Trägheitsmoment}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drehbewegung}{2}{subsection.1.2}}
\newlabel{eq: drehmoment}{{5}{2}{Drehbewegung}{equation.1.5}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{5665727375636873647572636866FC6872756E67}
\abx@aux@cite{anleitung01}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={18},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E67206465722057696E6B656C72696368746772F6DF652044}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung der Winkelrichtgröße $D$}{3}{subsection.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={28},srcfile={2E2F6D61696E2E746578}}{42657374696D6D756E672064657320456967656E7472E46768656974736D6F6D656E746573204944}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={34},srcfile={2E2F6D61696E2E746578}}{4D657373756E6720766572736368696564656E6572205472E46768656974736D6F6D656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau \cite {anleitung01}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: aufbau}{{1}{4}{Versuchsaufbau \cite {anleitung01}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des Eigenträgheitsmomentes $I_D$}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung verschiedener Trägheitsmomente}{4}{subsection.2.3}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{41757377657274756E67}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{4469736B757373696F6E}
\newlabel{fig:pup1}{{2a}{5}{Position 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pup1}{{a}{5}{Position 1\relax }{figure.caption.2}{}}
\newlabel{fig:pup2}{{2b}{5}{Position 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pup2}{{b}{5}{Position 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfigurationen der Puppe\relax }}{5}{figure.caption.2}}
\newlabel{fig:konfig}{{2}{5}{Konfigurationen der Puppe\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}}
